<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div id="popup">

    <div id="modes">
      <div id="hostBtn" class="button">Host</div>
      <div id="connectBtn" class="button">Connect</div>
    </div>

    <div id="hostControls" class="hidden">
      <div id="hostId">HOST ID:</div>
    </div>

    <div id="connectForm" class="hidden">
      <div id="back" class="button">Back</div>
      <label for="idInput">Host ID Input:</label>
      <input id="idInput" name="idInput" class="input" type="number"></input>
      <div id="connectSubmitBtn" class="button">Connect</div>
    </div>

    <div id="guestControls" class="hidden">
      <div>Your a guest.</div>
    </div>

    <div id="dc" class="button hidden">Disconnect</div>

    <div id="debug" class="hidden">
      <div>DEBUG MENU:</div>
      <div id="debug1"></div>
      <div id="debug2"></div>
    </div>

  </div>
  <script type="module" src="popup.js"></script>
</body>

</html>
