<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div id="popup-content">
    <div id="modes">
      <div class="button option host">Host</div>
      <label for="id_input">Host ID Input:</label>
      <input name="id_input" type="number" id="host_id_input" class="id_input"></input>
      <div class="button option connect">Connect</div>
    </div>

    <div id="host" class="hidden">
      <div id="host_id">HOST ID</div>
      <div class="button option pause">Pause</div>
      <div class="button option play">Play</div>
    </div>

    <div id="guest" class="hidden">
        <div>Your a guest.</div>
    </div>

  <div id="disconnect" class="button option dc hidden">Disconnect</div>

  </div>
  <div id="error-content" class="hidden">
    <p>Error on this web page.</p>
    <p>Try a different page.</p>
  </div>
  <script src="popup.js"></script>
</body>

</html>
